<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 — Запитувану сторінку не знайдено</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        .logo {
            margin-bottom: 7vh;
            width: 20vmax;
        }

        .big-bg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
            background: url("big-bg.png") center/contain;
        }
        .small-bg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vmin;
            height: 70vmin;
            background: url("small-bg.png") center/contain no-repeat;
        }
        .error-404 {
            margin-bottom: 3vmax;
            width: 20vmax;
            height: 7vmax;
            background: url("404.png") center/contain no-repeat;
        }

        .upper {
            margin-bottom: .5vmax;
            font-size: 3.6vmin;
            font-weight: 600;
        }

        .bottom {
            font-size: 3vmin;
            font-weight: 500;
        }

        .text {
            font-family: 'Montserrat';
            color: white;
        }

        .link {
            font-weight: 700;
            color: #F19820;
        }
    </style>
</head>
<body class="big-bg">
    <img class="logo" src="logo.png" alt="logo">
    <div class="small-bg">
        <div class="error-404"></div>
        <div class="text upper">Упс! Сторінка не знайдена... </div>
        <div class="text bottom">Повернутися на <a class="text link" href="/">головну сторінку</a></div>
    </div>
</body>
</html>